<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_not_internet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_snack_bar_gradient">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_not_internet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_not_internet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_not_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Rickandmorty.Snackbar"
        android:text="@string/network_error_text"
        android:textColor="@color/snack_bar_text"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/im_not_internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/im_not_internet"
        app:layout_constraintTop_toTopOf="@+id/im_not_internet" />

</androidx.constraintlayout.widget.ConstraintLayout>